{
  "hosting": {
    "public": "frontend/dist",
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/tag/**",
        "destination": "/index.html",
        "type": 301
      },
      {
        "source": "**",
        "destination": "/404.html",
        "type": 404
      }
    ]
  },
  "emulators": {
    "hosting": {
      "port": 3001
    },
    "ui": {
      "enabled": true,
      "port": 13333
    },
    "firestore": {
      "port": 6001
    }
  },
  "firestore": {
    "rules": "backend/firestore.rules",
    "indexes": "backend/firestore.indexes.json"
  }
}
